[gd_scene load_steps=3 format=3 uid="uid://d5pko5l0mapi"]

[ext_resource type="Script" uid="uid://dd850ecyspbng" path="res://scenes/space/asteroid_spawner.gd" id="1_5ul7x"]
[ext_resource type="PackedScene" uid="uid://b0bfytfwc4v4t" path="res://scenes/asteroids/asteroid.tscn" id="2_v0fjl"]

[node name="AsteroidSpawner" type="Node2D"]
script = ExtResource("1_5ul7x")
spawn_scene = ExtResource("2_v0fjl")

[node name="Marker2D" type="Marker2D" parent="."]
