[gd_scene load_steps=20 format=3 uid="uid://dihrvlelgw1hq"]

[ext_resource type="Script" uid="uid://06q0y3pvo6ae" path="res://scenes/space/space.gd" id="1_718x5"]
[ext_resource type="Texture2D" uid="uid://dvhj5xbyj1uqj" path="res://assets/sprites/background-layer-2.png" id="2_5w1rd"]
[ext_resource type="Texture2D" uid="uid://b2ggrv51nq0am" path="res://assets/sprites/background-2x2.png" id="2_hbnr3"]
[ext_resource type="PackedScene" uid="uid://k4l4k4ev6t7x" path="res://scenes/player_character/player.tscn" id="2_x217o"]
[ext_resource type="Texture2D" uid="uid://syf2a0v0we6s" path="res://assets/sprites/background-layer-3.png" id="2_xn06p"]
[ext_resource type="PackedScene" uid="uid://dmokh4lufqxx6" path="res://scenes/projectiles/armor.tscn" id="3_n6hgd"]
[ext_resource type="PackedScene" uid="uid://blmqu1s4cnie5" path="res://scenes/stations/station.tscn" id="3_x217o"]
[ext_resource type="PackedScene" uid="uid://ce1mhl8pp1fe7" path="res://scenes/projectiles/ammo.tscn" id="4_wfdyj"]
[ext_resource type="PackedScene" uid="uid://r87ochue4usc" path="res://scenes/projectiles/fuel.tscn" id="5_5v2dy"]
[ext_resource type="PackedScene" uid="uid://d5pko5l0mapi" path="res://scenes/space/asteroid_spawner.tscn" id="6_n6hgd"]
[ext_resource type="PackedScene" uid="uid://dy4jpp8ac8ixh" path="res://scenes/projectiles/bullet.tscn" id="6_pcxls"]
[ext_resource type="PackedScene" uid="uid://dicjk5qi0cyja" path="res://scenes/space/borders.tscn" id="8_npeeh"]
[ext_resource type="Script" uid="uid://cixoduw30dw26" path="res://scenes/game_scene/tutorial_manager.gd" id="11_vho6q"]
[ext_resource type="PackedScene" uid="uid://d4fpfp685nnh6" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="12_pp5mj"]
[ext_resource type="PackedScene" uid="uid://p6u1aj0axvkr" path="res://scenes/game_scene/tutorials/tutorial_2.tscn" id="13_hbnr3"]
[ext_resource type="PackedScene" uid="uid://dak1vc4mccwfy" path="res://scenes/game_scene/tutorials/tutorial_3.tscn" id="14_5w1rd"]

[sub_resource type="Animation" id="Animation_hbnr3"]
resource_name = "AUTOPLAY"
length = 8.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5w1rd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn06p"]
_data = {
&"AUTOPLAY": SubResource("Animation_hbnr3"),
&"RESET": SubResource("Animation_5w1rd")
}

[node name="Space" type="Node"]
script = ExtResource("1_718x5")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.063, 0.063)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(1, 1, 1, 0.24705882)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_xn06p")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.125, 0.125)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(1, 1, 1, 0.49803922)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_5w1rd")

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_repeat = 2
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_hbnr3")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parallax2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xn06p")
}
autoplay = "AUTOPLAY"

[node name="Station" parent="." instance=ExtResource("3_x217o")]
modulate = Color(0.5158667, 0.5158667, 0.5158666, 1)
fire_delay = 1.0
projectile_scenes = Array[PackedScene]([ExtResource("3_n6hgd"), ExtResource("4_wfdyj"), ExtResource("5_5v2dy")])
asteroid_projectile_scenes = Array[PackedScene]([ExtResource("6_pcxls")])

[node name="Station3" parent="." instance=ExtResource("3_x217o")]
modulate = Color(0.78944016, 0.3929266, 0, 1)
position = Vector2(-360, 360)
enemy = true

[node name="Station2" parent="." instance=ExtResource("3_x217o")]
modulate = Color(8.904189e-07, 0.6278743, 0.09913463, 1)
position = Vector2(360, 360)
enemy = true

[node name="Station5" parent="." instance=ExtResource("3_x217o")]
modulate = Color(9.62615e-08, 0.58014625, 0.67069197, 1)
position = Vector2(-360, -360)
enemy = true

[node name="Station4" parent="." instance=ExtResource("3_x217o")]
modulate = Color(0.73153114, 0.13283357, 0.99999994, 1)
position = Vector2(360, -360)
enemy = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Station Sizes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StationSizeLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FooterContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/FooterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AmmoProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/FooterContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.82311094, 0.54746526, 1.540184e-06, 1)
custom_minimum_size = Vector2(32, 160)
layout_mode = 2
max_value = 1.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="BoostProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/FooterContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.10701548, 0.83430797, 0.99999994, 1)
custom_minimum_size = Vector2(32, 160)
layout_mode = 2
max_value = 1.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="ResourceProgressBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/FooterContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.75027806, 0.51101995, 1, 1)
custom_minimum_size = Vector2(32, 160)
layout_mode = 2
max_value = 1.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer/FooterContainer"]
unique_name_in_owner = true
modulate = Color(5.7756904e-07, 0.9628027, 0.20362848, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/FooterContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/FooterContainer/VBoxContainer"]
layout_mode = 2
text = "Expansion Potential"

[node name="StationResourceLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/FooterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AsteroidSpawner" parent="." instance=ExtResource("6_n6hgd")]
position = Vector2(350, 0)
spawn_range = 200.0

[node name="AsteroidSpawner2" parent="." instance=ExtResource("6_n6hgd")]
position = Vector2(-350, 0)
spawn_range = 200.0

[node name="AsteroidSpawner3" parent="." instance=ExtResource("6_n6hgd")]
position = Vector2(0, -350)
spawn_range = 200.0

[node name="AsteroidSpawner4" parent="." instance=ExtResource("6_n6hgd")]
position = Vector2(0, 350)
spawn_range = 200.0

[node name="GiveEnemiesResourceTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Player" parent="." instance=ExtResource("2_x217o")]

[node name="BordersBody2D" parent="." instance=ExtResource("8_npeeh")]
area_base = 1280.0

[node name="TutorialManager" type="Node" parent="."]
script = ExtResource("11_vho6q")
tutorial_scenes = Array[PackedScene]([ExtResource("12_pp5mj"), ExtResource("13_hbnr3"), ExtResource("14_5w1rd")])
auto_open = true

[connection signal="timeout" from="GiveEnemiesResourceTimer" to="." method="_on_give_enemies_resource_timer_timeout"]
[connection signal="ammo_ratio_changed" from="Player" to="." method="_on_player_ammo_ratio_changed"]
[connection signal="boost_ratio_changed" from="Player" to="." method="_on_player_boost_ratio_changed"]
[connection signal="heatlh_changed" from="Player" to="." method="_on_player_heatlh_changed"]
[connection signal="resource_ratio_changed" from="Player" to="." method="_on_player_resource_ratio_changed"]
