[gd_scene load_steps=4 format=3 uid="uid://dy4jpp8ac8ixh"]

[ext_resource type="Script" uid="uid://b4yeohtp70dj5" path="res://scenes/projectiles/bullet.gd" id="1_5f1na"]
[ext_resource type="Texture2D" uid="uid://0aoeqxw4ciah" path="res://assets/sprites/white-projectiles.png" id="2_48g2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f1na"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 28
script = ExtResource("1_5f1na")
bullet_damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_48g2p")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5f1na")

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="DecayTimer" to="." method="_on_decay_timer_timeout"]
