[gd_scene load_steps=21 format=3 uid="uid://k4l4k4ev6t7x"]

[ext_resource type="Script" uid="uid://de2is8p30174w" path="res://scenes/player_character/player.gd" id="1_0sa2d"]
[ext_resource type="Script" uid="uid://cl2lgwr2etn22" path="res://scenes/player_character/player_controller.gd" id="2_3lgnh"]
[ext_resource type="Texture2D" uid="uid://baltkggr8nfxo" path="res://assets/sprites/white-ship-v1.png" id="2_hb7qo"]
[ext_resource type="Script" uid="uid://bn2dqhc21gex6" path="res://scenes/player_character/fire_controller.gd" id="3_y1h0s"]
[ext_resource type="PackedScene" uid="uid://dy4jpp8ac8ixh" path="res://scenes/projectiles/bullet.tscn" id="4_ev6t3"]
[ext_resource type="Script" uid="uid://c8lbeuefufhh2" path="res://scenes/components/health_component.gd" id="6_0sa2d"]
[ext_resource type="Script" uid="uid://b4p8gwxddkx75" path="res://scenes/components/unit_storage_component.gd" id="7_hb7qo"]
[ext_resource type="AudioStream" uid="uid://dq3sjc6vw4xfc" path="res://assets/sfx/player_shoot.wav" id="8_2pkhx"]
[ext_resource type="AudioStream" uid="uid://un8qw3iwwp5v" path="res://assets/sfx/no_ammo.wav" id="8_jufd7"]

[sub_resource type="Animation" id="Animation_1kf6u"]
resource_name = "E"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_hb7qo"]
resource_name = "N"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uw3sr"]
resource_name = "NE"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853981633974483]
}

[sub_resource type="Animation" id="Animation_jufd7"]
resource_name = "NW"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}

[sub_resource type="Animation" id="Animation_2pkhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xd6if"]
resource_name = "S"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.141592653589793]
}

[sub_resource type="Animation" id="Animation_8n81l"]
resource_name = "SE"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.356194490192345]
}

[sub_resource type="Animation" id="Animation_r25xv"]
resource_name = "SW"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.356194490192345]
}

[sub_resource type="Animation" id="Animation_j2iwx"]
resource_name = "W"
length = 0.1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r25xv"]
_data = {
&"E": SubResource("Animation_1kf6u"),
&"N": SubResource("Animation_hb7qo"),
&"NE": SubResource("Animation_uw3sr"),
&"NW": SubResource("Animation_jufd7"),
&"RESET": SubResource("Animation_2pkhx"),
&"S": SubResource("Animation_xd6if"),
&"SE": SubResource("Animation_8n81l"),
&"SW": SubResource("Animation_r25xv"),
&"W": SubResource("Animation_j2iwx")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jufd7"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_2pkhx")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 29
script = ExtResource("1_0sa2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hb7qo")
hframes = 3
vframes = 3

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_0sa2d")
starting_health = 20.0
max_health = 20.0

[node name="AmmoStorageComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_hb7qo")
amount = 80.0
max_amount = 80.0

[node name="BoostStorageComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_hb7qo")
amount = 20.0
max_amount = 20.0

[node name="ResourceStorageComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_hb7qo")
max_amount = 80.0

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("boost_storage", "animation_player")]
script = ExtResource("2_3lgnh")
boost_storage = NodePath("../BoostStorageComponent")
animation_player = NodePath("../AnimationPlayer")
move_speed = 30.0
always_moving = true

[node name="FireController" type="Node" parent="." node_paths=PackedStringArray("player_controller", "ammo_storage", "fire_sound_player", "no_ammo_sound_player")]
script = ExtResource("3_y1h0s")
player_controller = NodePath("../PlayerController")
ammo_storage = NodePath("../AmmoStorageComponent")
fire_sound_player = NodePath("../FireStreamPlayer")
no_ammo_sound_player = NodePath("../NoAmmoStreamPlayer")
bullet_scene = ExtResource("4_ev6t3")
spawn_offset = Vector2(5, 0)
spawn_speed = 100.0
cooldown_delay = 0.4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7.2399803e-06, -2, 3.0000036, 0.99998915, -2.9999964, 1.0000108)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r25xv")
}

[node name="NoAmmoStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jufd7")
bus = &"SFX"

[node name="FireStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jufd7")
max_polyphony = 4
bus = &"SFX"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="max_health_changed" from="HealthComponent" to="." method="_on_health_component_max_health_changed"]
[connection signal="storage_ratio_changed" from="AmmoStorageComponent" to="." method="_on_ammo_storage_component_storage_ratio_changed"]
[connection signal="storage_ratio_changed" from="BoostStorageComponent" to="." method="_on_boost_storage_component_storage_ratio_changed"]
[connection signal="storage_ratio_changed" from="ResourceStorageComponent" to="." method="_on_resource_storage_component_storage_ratio_changed"]
