[gd_scene load_steps=9 format=3 uid="uid://vxxb6lphkmwe"]

[ext_resource type="Script" uid="uid://bv2ax66ik1pdm" path="res://scenes/stations/part_explosion.gd" id="1_lgrsa"]
[ext_resource type="Texture2D" uid="uid://cp215u8bid3y4" path="res://assets/sprites/white-explosion.png" id="2_0828h"]
[ext_resource type="AudioStream" uid="uid://ciri2moa0dtd3" path="res://assets/sfx/explosion_short_1.wav" id="3_2cko6"]
[ext_resource type="AudioStream" uid="uid://dlvqjpgoifxo" path="res://assets/sfx/explosion_short_3.wav" id="4_0i5lk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_saqqt"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("3_2cko6")
stream_1/stream = ExtResource("4_0i5lk")

[sub_resource type="Animation" id="Animation_x52uw"]
resource_name = "AUTOPLAY"
length = 2.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vwa6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kx1l"]
_data = {
&"AUTOPLAY": SubResource("Animation_x52uw"),
&"RESET": SubResource("Animation_vwa6v")
}

[node name="PartExplosion" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lgrsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0828h")
hframes = 2
vframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_saqqt")
autoplay = true
max_distance = 1000.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6kx1l")
}
autoplay = "AUTOPLAY"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
