[gd_scene load_steps=11 format=3 uid="uid://cguwa5x6ublll"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://cid3o3n422rr" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://bvpo2aaxb0kne" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://bmtrwx8y7gtjy" path="res://scenes/credits/scrollable_credits.tscn" id="4_0jpat"]
[ext_resource type="Texture2D" uid="uid://syf2a0v0we6s" path="res://assets/sprites/background-layer-3.png" id="5_0jpat"]
[ext_resource type="Texture2D" uid="uid://dvhj5xbyj1uqj" path="res://assets/sprites/background-layer-2.png" id="6_m0ubd"]
[ext_resource type="Texture2D" uid="uid://b2ggrv51nq0am" path="res://assets/sprites/background-2x2.png" id="7_627ab"]
[ext_resource type="PackedScene" uid="uid://cfnjrkkxhmy3i" path="res://scenes/space/dummy_station_spawner.tscn" id="8_m0ubd"]
[ext_resource type="AudioStream" uid="uid://sue31hq3kxib" path="res://assets/music/Sci-Fi 8.ogg" id="9_7j6ce"]
[ext_resource type="AudioStream" uid="uid://be8kdbosbl8m3" path="res://assets/sfx/ui_cancel.wav" id="9_627ab"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
level_select_packed_scene = null
confirm_new_game = false
game_scene_path = "res://scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Parallax2D3" type="Parallax2D" parent="SubViewportContainer/SubViewport" index="0"]
scroll_scale = Vector2(0.063, 0.063)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D3" index="0"]
modulate = Color(1, 1, 1, 0.24705882)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_0jpat")

[node name="Parallax2D2" type="Parallax2D" parent="SubViewportContainer/SubViewport" index="1"]
scroll_scale = Vector2(0.125, 0.125)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D2" index="0"]
modulate = Color(1, 1, 1, 0.49803922)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_m0ubd")

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport" index="2"]
texture_repeat = 2
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D" index="0"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("7_627ab")
hframes = 2
vframes = 2

[node name="DummyStationSpawner" parent="SubViewportContainer/SubViewport" index="3" instance=ExtResource("8_m0ubd")]
position = Vector2(158, 82)
spawn_range = 200.0

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" index="4"]
zoom = Vector2(2, 2)

[node name="BackgroundMusicPlayer" parent="." index="2"]
stream = ExtResource("9_7j6ce")

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v1.4.0"

[node name="TitleMargin" parent="MenuContainer" index="0"]
theme_override_constants/margin_left = 64

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
theme_override_font_sizes/font_size = 64
text = "Kobo Expansion"
horizontal_alignment = 0

[node name="SubTitleMargin" parent="MenuContainer" index="1"]
theme_override_constants/margin_left = 68
theme_override_constants/margin_top = 128

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
text = "Godot Wild Jam #85"
horizontal_alignment = 0

[node name="MenuButtonsMargin" parent="MenuContainer" index="2"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_bottom = 64

[node name="MenuButtonsBoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" index="0"]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -208.0
offset_right = 128.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="ContinueGameButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Continue"

[node name="LevelSelectButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Level Select"

[node name="LevelSelectContainer" type="MarginContainer" parent="." index="8"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="NewGameConfirmationDialog" type="ConfirmationDialog" parent="." index="10"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Start a New Game?"
size = Vector2i(480, 158)
dialog_text = "Are you sure you want to start a new game?

All progress in the current game will be lost."

[node name="CancelStreamPlayer" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("9_627ab")
volume_db = -15.0
bus = &"SFX"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="confirmed" from="NewGameConfirmationDialog" to="." method="_on_new_game_confirmation_dialog_confirmed"]
